/*
  Used to manage styles for specific blocks.

  1. Notes - block to display, add, edit, delete notes
  2. Schedule Builder - block for building schedules
  3. Workflow - styles for workflow blocks

*/

// 1. Notes
// -------------------------
.panel-note {
  border-top-color: @panel-top-border-color;
  // panel extensions    ->      .panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border;) {}

  .panel-variant(@panel-border; @panel-heading-text-color; @panel-heading-bg; @panel-heading-border;);

  .panel-body {
    background-color: #fff;
    padding: 0;
  }

  .panel-heading {
    h3 {
      float: left;
    }

    .btn {
      float: right;
      margin: 0;
    }
  }

}

.list-horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.avatar {
  overflow: hidden;
  width: 32px;
  height: 32px;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  line-height: 1;
  color: #fafafa;
  position:relative;

  &-lg {
    width: 48px;
    height: 48px;
  }

  &::after {
    border: 1px solid rgba(0,0,0,.0975);
    border-radius: 50%;
    bottom: 0;
    content: "";
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;

  p { 
    margin-bottom: 0;
  }

  .date {
    font-size: 12px;
    color: @text-muted;
  }

  .meta-figure {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-right: 12px;
  }

  .meta-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 0;

    .flex {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-flex: 1;
      -ms-flex: 1 1 0%;
      flex: 1 1 0%;
      min-width: 0;
    }

    .btn {
      padding: 0;
      color: @text-muted;
      height: @font-size-base;
      line-height: @font-size-base;
    }
  }
}



.note {
  padding: 12px 0;

  .flag {
    margin: -12px -16px 12px;
    padding: 6px 23px;
    background: #ffe3e2;
    border-left: 5px solid #e52f28;
  }

  article {
    padding: 0 16px 8px;
    // box-shadow: inset 5px 0 0 0 #e52f28;
  }

  .note-comments {
    background: #fafaf9;
    border-top: 1px solid #dddbda;
    border-bottom: 1px solid #dddbda;
  }

  .meta {
    margin-bottom: 12px;
  }


  .note-content {
    margin: 0 0 24px 60px;
  }

  .note-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin: 0 0 0 60px;

    &-actions-list {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      text-align: center;
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;

      -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
      order: 0;
    }

    &-meta-list {
      margin-left: auto;
      margin-bottom: 0;
    }
  }

  &-nested {
    > .note-list-nested {
      margin-left: 44px;
    }
  }
}

.note-list-nested {
  margin-left: 60px;

  .note-content,
  .note-footer {
    margin-left: 44px;
  }
  // .flag {
  //   margin-left: -(44px + 16px);
  // }
}

.panel-noteentry {
  .panel-variant(@panel-border; @panel-heading-text-color; @panel-heading-bg; @panel-heading-border;);

  .createDate {
    width: 50%;
    margin-top: 10px;
  }

  .settings {
    margin-top: 4px;
    .options {
      input {
        margin-right: 4px;
      }
    }
  }

  .panel-body {
    .noteentry-control {
      overflow: hidden;
      textarea {
        .resizable(vertical)
      }
    }

    .noteentry-notetype {
      margin-bottom: 4px;
    }

    img {
      float: left;
      margin: 0 12px 0 4px;
    }
  }

  .options .checkbox {
    float: left;
    margin: 0 @spacing-md-px 0 5px;
  }

  .panel-footer {
    background-color: @panel-default-heading-bg;
  }
}

// 2. Schedule Builder
// -------------------------

.recurrence-pattern-type {
  padding-left: @spacing-lg-px;
  margin-top: 12px;
}

.recurrence-pattern-specific-date {
  .clearfix();

  .input-group {
    float: left;
  }

  .actions {
    float: left;
    margin-top: 4px;
    margin-left: 12px;
  }
}

.recurrence-pattern-daily {
  .form-control-group {
    min-height: @spacing-lg-px;
  }
}

.recurrence-pattern-weekly {
  .week-days {
    margin-top: @spacing-md-px;

    .clearfix();

    .checkbox {
      float: left;
      margin: 0 @spacing-md-px;
    }
  }
}

.recurrence-pattern-monthly {
  .form-control-group {
    display: block;
    min-height: 40px;
  }
}

.continue-until {
  .form-control-group {
    min-height: 40px;
  }
}

.exclusions {
  .add-exclusion {
    .form-control-group {
      float: left;
    }

    .actions {
      float: left;
      margin-top: 5px;
    }
  }
}

// 3. Workflow
// -------------------------

.workflow-section-activities {
  margin-top: 64px;
}

.workflow-activities-readonly-header {
  top: auto;
  left: auto;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  color: #515151;

  &:hover {
    color: inherit;
    text-decoration: none;
  }
}

.panel.workflow-activity {
  &.activated-with-workflow {
    border-color: @state-success-text;

    & > .panel-heading {
      color: @state-success-text;
      background-color: @state-success-bg;

      a.btn-link {
        color: @state-success-text;
      }

      .label-default {
        background-color: @label-success-bg;
      }
    }
  }

  .panel-title::before {
    margin-right: 4px;
    font-family: @fa-font-face;
    font-weight: @fa-theme-weight;
    content: @fa-var-cubes;
  }
}

.workflow-action {
  .workflow-action-name::before {
    font-family: @fa-font-face;
    font-weight: @fa-theme-weight;
    content: @fa-var-cube;
  }

  .criteria-exists {
    color: @btn-warning-color;
    background-color: @btn-warning-bg;
    border: 1px solid @btn-warning-border;
  }

  .conditional-run-criteria {
    border-style: solid;
    border-width: 1px;
    margin: -15px -16px 15px;
    padding: 15px 0 10px;
  }

  .form-action-rows .form-row {
    margin-bottom: 15px;
  }
}

// panel for workflow entry/navigation
.panel-group {
  .panel-workflowitem {
    margin-bottom: 30px;
    .panel-variant(@panel-border; @panel-heading-text-color; @panel-heading-bg; @panel-heading-border;);

    &:hover {
      background-color: #fff;
    }

    .panel-heading {
      padding: 30px;

      a {
        display: block;

        .panel-title {
          width: 100%;

          h3 {
            margin: 0;

            i {
              margin-right: 12px;
              font-size: 35px;
            }
          }
        }


        i.panel-navigation {
          margin-top: 8px;

          &:before {
            margin-top: 6px;
            font-family: @fa-font-face;
            font-size: 20px;
            font-weight: @fa-theme-weight;
            content: @fa-var-chevron-up;
          }
        }

        &.collapsed {
          i.panel-navigation::before {
            content: @fa-var-chevron-down;
          }
        }
      }
    }
  }
}
